{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WTgw-G3ELIeGtf6IwyduN",
      "type": "text",
      "x": 415.34900983149487,
      "y": 184.65175032830223,
      "width": 110.77223205566406,
      "height": 41.56249999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2093002845,
      "version": 281,
      "versionNonce": 1067138707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eo1CJ-9tDk8aQEzdAksxR",
          "type": "arrow"
        }
      ],
      "updated": 1749026344665,
      "link": null,
      "locked": false,
      "text": "Image Domain\n        S",
      "fontSize": 16.62499999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image Domain\n        S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fq4zpIv2TQM13tfdk5O7z",
      "type": "rectangle",
      "x": 628.2143512655603,
      "y": 173.25189690802273,
      "width": 179.48963702619224,
      "height": 60.00000000000003,
      "angle": 6.270577785926449,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1517387571,
      "version": 605,
      "versionNonce": 1808565363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qdh5UpvO9YiarieyxWo6e"
        },
        {
          "id": "eo1CJ-9tDk8aQEzdAksxR",
          "type": "arrow"
        },
        {
          "id": "v2hXMm5Mhil3bhmnokfnI",
          "type": "arrow"
        }
      ],
      "updated": 1749026340982,
      "link": null,
      "locked": false
    },
    {
      "id": "qdh5UpvO9YiarieyxWo6e",
      "type": "text",
      "x": 664.2992118929142,
      "y": 178.25189690802273,
      "width": 107.31991577148438,
      "height": 50,
      "angle": 6.270577785926449,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1742228051,
      "version": 446,
      "versionNonce": 726236691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749026340982,
      "link": null,
      "locked": false,
      "text": "Sparsifying\nTransform ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fq4zpIv2TQM13tfdk5O7z",
      "originalText": "Sparsifying Transform ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eo1CJ-9tDk8aQEzdAksxR",
      "type": "arrow",
      "x": 535.4807360487648,
      "y": 205.93937365900982,
      "width": 91.7929363421523,
      "height": 1.6695212504055519,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1619392531,
      "version": 275,
      "versionNonce": 628880435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749026344666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.7929363421523,
          -1.6695212504055519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WTgw-G3ELIeGtf6IwyduN",
        "focus": 0.0819361449811265,
        "gap": 9.35949416160588
      },
      "endBinding": {
        "elementId": "Fq4zpIv2TQM13tfdk5O7z",
        "focus": 0.018604046171680093,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8S7-6VceZ2KuINh9u9a0n",
      "type": "rectangle",
      "x": 871.9408268911288,
      "y": 284.8995946211811,
      "width": 179.48963702619224,
      "height": 60.00000000000003,
      "angle": 6.270577785926449,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1444877491,
      "version": 1083,
      "versionNonce": 273293213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qKrAb4funf4n9aw_bvODd"
        },
        {
          "id": "v2hXMm5Mhil3bhmnokfnI",
          "type": "arrow"
        },
        {
          "id": "nReOqIRS236pP6s-SKjPh",
          "type": "arrow"
        }
      ],
      "updated": 1749026336815,
      "link": null,
      "locked": false
    },
    {
      "id": "qKrAb4funf4n9aw_bvODd",
      "type": "text",
      "x": 899.5056832460218,
      "y": 302.3995946211811,
      "width": 124.35992431640625,
      "height": 25,
      "angle": 6.270577785926449,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 90179155,
      "version": 937,
      "versionNonce": 209593341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749026336815,
      "link": null,
      "locked": false,
      "text": "Thresholding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8S7-6VceZ2KuINh9u9a0n",
      "originalText": "Thresholding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2hXMm5Mhil3bhmnokfnI",
      "type": "arrow",
      "x": 812.6451597383598,
      "y": 198.30029172684118,
      "width": 155.00824988542092,
      "height": 81.60342413590075,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 582746835,
      "version": 705,
      "versionNonce": 70815901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749026430753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.88214919323104,
          0
        ],
        [
          153.88214919323104,
          47.25659067685956
        ],
        [
          155.00824988542092,
          47.25659067685956
        ],
        [
          155.00824988542092,
          81.60342413590075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fq4zpIv2TQM13tfdk5O7z",
        "focus": -0.9480396322846155,
        "gap": 2.7026332735899814,
        "fixedPoint": [
          1.027834878342196,
          0.43737520579942435
        ]
      },
      "endBinding": {
        "elementId": "8S7-6VceZ2KuINh9u9a0n",
        "focus": 0.15038566066399997,
        "gap": 1.6006572327821686,
        "fixedPoint": [
          0.5357039528414577,
          -0.081964346398297
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            153.88214919323104,
            0
          ],
          "end": [
            153.88214919323104,
            47.25659067685956
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "qYdoUmz5FNmUuCaxHDsRH",
      "type": "rectangle",
      "x": 623.4309279184947,
      "y": 368.87104969473796,
      "width": 179.48963702619224,
      "height": 60.00000000000003,
      "angle": 6.270577785926449,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 213227069,
      "version": 1098,
      "versionNonce": 991910909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQM86eIvrsz_NXQIL3mEp"
        },
        {
          "id": "EwzxWDqnsMOczqMXsKm45",
          "type": "arrow"
        },
        {
          "id": "nReOqIRS236pP6s-SKjPh",
          "type": "arrow"
        }
      ],
      "updated": 1749026324586,
      "link": null,
      "locked": false
    },
    {
      "id": "XQM86eIvrsz_NXQIL3mEp",
      "type": "text",
      "x": 663.5157885458486,
      "y": 373.87104969473796,
      "width": 99.31991577148438,
      "height": 50,
      "angle": 6.270577785926449,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1703003805,
      "version": 970,
      "versionNonce": 116574867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749026259971,
      "link": null,
      "locked": false,
      "text": "Inverse\nTransform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYdoUmz5FNmUuCaxHDsRH",
      "originalText": "Inverse Transform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pZ_1JCSHsxMlzI2m3Los",
      "type": "text",
      "x": 465.1359473973466,
      "y": 383.99419560187675,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 828138867,
      "version": 208,
      "versionNonce": 1783229363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EwzxWDqnsMOczqMXsKm45",
          "type": "arrow"
        }
      ],
      "updated": 1749026300215,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EwzxWDqnsMOczqMXsKm45",
      "type": "arrow",
      "x": 620.8308572393581,
      "y": 397.906332017263,
      "width": 129.2549226593943,
      "height": 0.21200596302247732,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 701133715,
      "version": 210,
      "versionNonce": 679639027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "61DxUKzGlfVg4DWlldrAe"
        }
      ],
      "updated": 1749026307785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.2549226593943,
          -0.21200596302247732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qYdoUmz5FNmUuCaxHDsRH",
        "focus": 0.04687307282349318,
        "gap": 2.7374797960463866
      },
      "endBinding": {
        "elementId": "7pZ_1JCSHsxMlzI2m3Los",
        "focus": 0.09073768859935406,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "61DxUKzGlfVg4DWlldrAe",
      "type": "text",
      "x": 548.4034004872976,
      "y": 385.3003290357518,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1117740765,
      "version": 3,
      "versionNonce": 1273466877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749026307133,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EwzxWDqnsMOczqMXsKm45",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nReOqIRS236pP6s-SKjPh",
      "type": "arrow",
      "x": 972.7935539998082,
      "y": 349.5424106302486,
      "width": 164.77961795619433,
      "height": 58.48399633540549,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 833264477,
      "version": 132,
      "versionNonce": 66652349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pod6x3b73OXCHEDHi96Jo"
        }
      ],
      "updated": 1749026336816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.48399633540549
        ],
        [
          -164.77961795619433,
          58.48399633540549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8S7-6VceZ2KuINh9u9a0n",
        "focus": -0.4270896761260456,
        "gap": 1.8319907746076751,
        "fixedPoint": [
          0.5594478740754585,
          1.0796683716426037
        ]
      },
      "endBinding": {
        "elementId": "qYdoUmz5FNmUuCaxHDsRH",
        "focus": 0.7202379285985857,
        "gap": 1.8934750002239298,
        "fixedPoint": [
          1.0276919087461847,
          0.6725045412744584
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Pod6x3b73OXCHEDHi96Jo",
      "type": "text",
      "x": 928.6608985473928,
      "y": 395.6982222904611,
      "width": 12.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 251589629,
      "version": 3,
      "versionNonce": 52803869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749026333444,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nReOqIRS236pP6s-SKjPh",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Q0Tl5tHMrTyFMWLCQu8j",
      "type": "text",
      "x": 878.4641595020427,
      "y": 169.4511043252745,
      "width": 50.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1566628381,
      "version": 17,
      "versionNonce": 1682245213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749026475399,
      "link": null,
      "locked": false,
      "text": "D^T ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D^T ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDM05UkcKKmkmagG3m6pz",
      "type": "text",
      "x": 1090.940581320789,
      "y": 281.52771206305414,
      "width": 319.8197937011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 123056371,
      "version": 46,
      "versionNonce": 69717363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749026518383,
      "link": null,
      "locked": false,
      "text": "- Keep the L largest coefficients\n- Keep all the coefficients |x| > τ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Keep the L largest coefficients\n- Keep all the coefficients |x| > τ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nf92wMhFOU3nTNNLkTQok",
      "type": "text",
      "x": 680.9951750556843,
      "y": 111.87488394043146,
      "width": 361.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 212311357,
      "version": 23,
      "versionNonce": 920721427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749026643733,
      "link": null,
      "locked": false,
      "text": "TRANSFORMED DOMAIN (e.g. DCT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRANSFORMED DOMAIN (e.g. DCT)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}